# Your credentials for t:connect
TCONNECT_EMAIL='qualitymcclure@gmail.com'
TCONNECT_PASSWORD='Tandum6958!'

# Your pump's serial number (numeric)
PUMP_SERIAL_NUMBER=892838

# URL and API secret for Nightscout
NS_URL='https://joshuamcclure.herokuapp.com/'
NS_SECRET='Night5005API5005'

# Current timezone of the pump
TIMEZONE_NAME='America/New_York'
